# configuration file /etc/nginx/conf.d/app.conf:
### nginx confgiuration for NodeJS.
server {
  include /etc/nginx/conf.d/nginx-node/server_prepend*.conf;

  listen 8080 default_server;

  include /etc/nginx/helpers/*.conf;

  location / {
        proxy_ignore_client_abort on;
        proxy_pass http://${NODE_SERVICE_NAME:-app}:3000;
        proxy_redirect off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_cache off;
  }

  include /etc/nginx/conf.d/nginx-node/server_append*.conf;
}
